HWCLASS_LOW="2"
HWCLASS_HIGH="5"

DICT_1024X768={
	"DisplayModeWindowMode" : "1",
	"DisplayModeWinWidth" : "1032",
	"DisplayModeWinHeight" : "759",
	"DisplayModeUIOptWidth" : "1024",
	"DisplayModeUIOptHeight " : "768",
	"DisplayModeWidth" : "1024",
	"DisplayModeHeight" : "732"
}

DICT_1920X1080={
	"DisplayModeWindowMode" : "1", 
	"DisplayModeWinWidth" : "1517", 
	"DisplayModeWinHeight" : "1042",
	"DisplayModeUIOptWidth" : "1024", 
	"DisplayModeUIOptHeight " : "768", 
	"DisplayModeWidth" : "1509", 
	"DisplayModeHeight" : "1015"
}
