#這是一行註解

#設定要啟用搖桿對應的程式標題文字，防止在切換不同視窗程式時可能造成的誤操作
#這是一行註解

#設定要啟用搖桿對應的程式標題文字，防止在切換不同視窗程式時可能造成的誤操作
#ACTIVE_WIN_TITLE=" " #雙引號內為單個空白字元時，搖桿對應所有的視窗程式都會有作用，此模式在特殊場景下有妙用。
ACTIVE_WIN_TITLE="暗黑破壞神III"

#key_config字典用來定義按鍵值(設""則該鍵無作用)
KEY_CONFIG={
	"A":"1",
	"B":"2",
	"X":"3",
	"Y":"4",
	"BACK":"t",
	"START":"q",
	"DPAD_UP":"tab",
	"DPAD_DOWN":"m",
	"DPAD_LEFT":"i",
	"DPAD_RIGHT":"s",
	"LEFT_SHOULDER":"esc",
	"RIGHT_SHOULDER":"LM",
	"LEFT_TRIGER":"space",
	"RIGHT_TRIGER":"RM"
}

#設定按鍵改為ON/OFF模式，就是按一下就保持按下狀態，再按一下就取消，
#目前設定所有按鍵關閉此功能，可依自己需求作更改，1為ON，0為OFF，本功能需小心使用。
KEY_ONOFF_MODE={
	"A":0,
	"B":0,
	"X":0,
	"Y":0,
	"BACK":0,
	"START":0,
	"DPAD_UP":0,
	"DPAD_DOWN":0,
	"DPAD_LEFT":0,
	"DPAD_RIGHT":0,
	"LEFT_SHOULDER":0,
	"RIGHT_SHOULDER":0,
	"LEFT_TRIGER":0,
	"RIGHT_TRIGER":0
}

LSTICK_DICT={"up":Key.up,"down":Key.down,"left":Key.left,"right":Key.right}

#設定左小搖桿觸發後滑鼠游標是否連動
SET_LFET_CONTROLLER_BIND_CURSOR = True

#設定左小搖桿在控制滑鼠移動後是否按一下滑鼠左鍵
#設為 True 則在左小搖桿控制滑鼠移動後會在滑鼠所在位置按一下左鍵，要取消則設為 False
SET_LEFT_CONTROLLER_MOVE_AND_CLICK = True
#設定左小搖桿控制滑鼠移動後會點的鍵，假如 SET_LEFT_CONTROLLER_MOVE_AND_CLICK 為 True
LEFT_CONTROLLER_CLICK_VAL = "LM"

#左右小搖桿控制滑鼠位移的一單位(像素)(基本上勿動)
XY_OFFSET_UNIT=10
CURSOR_MOVE_UNIT=3

#延時設定(基本上勿動)
DELAY_SECOND=0.05

#Y軸中心點修正(基本上勿動)
Y_CENTER_OFFSET=-(XY_OFFSET_UNIT*4)

#勿動BTN_DICT及BTN2_DICT
BTN_DICT={ "A":0, "B":1, "X":2, "Y":3, "BACK":4, "START":5, "DPAD_UP":6, "DPAD_DOWN":7, "DPAD_LEFT":8, "DPAD_RIGHT":9, "LEFT_SHOULDER":10, "RIGHT_SHOULDER":11, "LEFT_TRIGER":12, "RIGHT_TRIGER":13 }
BTN2_DICT={ 0:"A", 1:"B", 2:"X", 3:"Y", 4:"BACK", 5:"START", 6:"DPAD_UP", 7:"DPAD_DOWN", 8:"DPAD_LEFT", 9:"DPAD_RIGHT", 10:"LEFT_SHOULDER", 11:"RIGHT_SHOULDER", 12:"LEFT_TRIGER", 13:"RIGHT_TRIGER" }
#是否啟用degug模式(勿動) 預設值為False
DEBUG_MODE=False

ACTIVE_WIN_TITLE="暗黑破壞神III"

#key_config字典用來定義按鍵值(設""則該鍵無作用)
KEY_CONFIG={
	"A":"1",
	"B":"2",
	"X":"3",
	"Y":"4",
	"BACK":"t",
	"START":"q",
	"DPAD_UP":"tab",
	"DPAD_DOWN":"m",
	"DPAD_LEFT":"i",
	"DPAD_RIGHT":"s",
	"LEFT_SHOULDER":"esc",
	"RIGHT_SHOULDER":"LM",
	"LEFT_TRIGER":"space",
	"RIGHT_TRIGER":"RM"
}

#設定按鍵改為ON/OFF模式，就是按一下就保持按下狀態，再按一下就取消，
#目前設定所有按鍵關閉此功能，可依自己需求作更改，1為ON，0為OFF，本功能需小心使用。
KEY_ONOFF_MODE={
	"A":0,
	"B":0,
	"X":0,
	"Y":0,
	"BACK":0,
	"START":0,
	"DPAD_UP":0,
	"DPAD_DOWN":0,
	"DPAD_LEFT":0,
	"DPAD_RIGHT":0,
	"LEFT_SHOULDER":0,
	"RIGHT_SHOULDER":0,
	"LEFT_TRIGER":0,
	"RIGHT_TRIGER":0
}

LSTICK_DICT={"up":Key.up,"down":Key.down,"left":Key.left,"right":Key.right}

#設定左小搖桿觸發後滑鼠游標是否連動
SET_LFET_CONTROLLER_BIND_CURSOR = True

#設定左小搖桿在控制滑鼠移動後是否按一下滑鼠左鍵
#設為 True 則在左小搖桿控制滑鼠移動後會在滑鼠所在位置按一下左鍵，要取消則設為 False
SET_LEFT_CONTROLLER_MOVE_AND_CLICK = True
#設定左小搖桿控制滑鼠移動後會點的鍵，假如 SET_LEFT_CONTROLLER_MOVE_AND_CLICK 為 True
LEFT_CONTROLLER_CLICK_VAL = "LM"

#左右小搖桿控制滑鼠位移的一單位(像素)(基本上勿動)
XY_OFFSET_UNIT=10
CURSOR_MOVE_UNIT=3

#延時設定(基本上勿動)
DELAY_SECOND=0.05

#Y軸中心點修正(基本上勿動)
Y_CENTER_OFFSET=-(XY_OFFSET_UNIT*4)

#勿動BTN_DICT及BTN2_DICT
BTN_DICT={ "A":0, "B":1, "X":2, "Y":3, "BACK":4, "START":5, "DPAD_UP":6, "DPAD_DOWN":7, "DPAD_LEFT":8, "DPAD_RIGHT":9, "LEFT_SHOULDER":10, "RIGHT_SHOULDER":11, "LEFT_TRIGER":12, "RIGHT_TRIGER":13 }
BTN2_DICT={ 0:"A", 1:"B", 2:"X", 3:"Y", 4:"BACK", 5:"START", 6:"DPAD_UP", 7:"DPAD_DOWN", 8:"DPAD_LEFT", 9:"DPAD_RIGHT", 10:"LEFT_SHOULDER", 11:"RIGHT_SHOULDER", 12:"LEFT_TRIGER", 13:"RIGHT_TRIGER" }
#是否啟用degug模式(勿動) 預設值為False
DEBUG_MODE=False
